[main]

[var]
#
# set your github access token from: https://github.com/settings/tokens
# require scope:
#    - repo (if you want use with private repository)
#    - user (read:user only)
#
#github_access_token = <your access token>

[env]
